/* Основни стилове */
/* Основни стилове */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    padding: 10px 0;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.menu a:hover {
    color: #f0c040;
}

/* Основно съдържание */
main {
    padding: 20px;
}

h1, h2 {
    color: #f0c040;
}

section {
    margin-bottom: 30px;
}

ul {
    list-style: disc;
    margin-left: 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

/* Стилове за таблиците */
.attack-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.attack-table th, .attack-table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

.attack-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.attack-table td pre {
    font-family: "Courier New", monospace;
    background-color: #15122100;
    padding: 10px;
    border-radius: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.container {
    display: flex;
}

.side-menu {
    width: 200px;
    background-color: #333;
    padding: 20px 10px;
    height: 100vh; /* Височина на целия прозорец */
    position: fixed;
    right: 0; /* Менюто е отдясно */
    top: 0;
}

.side-menu ul {
    list-style: none;
    padding: 0;
}

.side-menu li {
    margin-bottom: 15px;
}

.side-menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: block;
    padding: 8px 10px;
    border-radius: 5px;
}

.side-menu a:hover {
    background-color: #f0c040;
    color: #333;
}

/* Добавяме отстъп за основното съдържание, за да не се припокрива със страничното меню */
main {
    flex-grow: 1;
    margin-right: 220px; /* Отстъп, за да се избегне застъпване със страничното меню */
    padding: 20px;
}

.dark-mode {
    background-color: #1a1a1a;
    color: white;
}

.dark-mode button {
    background-color: #444;
    color: white;
}



